@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   user-select: none;
   background-color: #1a1a1a;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.background {
   max-width: 800px;
   background-color: rgba(51, 51, 51, 0.8);
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   padding: 40px;
   border-radius: 10px;
   color: #fff;
   backdrop-filter: blur(10px);
}

.header {
   text-align: center;
   margin-bottom: 40px;
   position: relative;
}

.header h1 {
   font-size: 36px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   margin-bottom: 20px;
   position: relative;
}

.header h1::after {
   content: "";
   position: absolute;
   bottom: -10px;
   left: 50%;
   transform: translateX(-50%);
   width: 80px;
   height: 4px;
   background-color: #ff9a9e;
   border-radius: 2px;
}

.header .icons {
   font-size: 24px;
   color: #999;
   display: flex;
   justify-content: center;
   align-items: center;
}

.header .icons i {
   margin: 0 10px;
   transition: color 0.3s ease, transform 0.3s ease;
}

.header .icons i:hover {
   color: #fff;
   transform: scale(1.2);
}

.text {
   line-height: 1.6;
   text-align: justify;
   flex: 1;
}

.text p {
   margin-bottom: 20px;
   position: relative;
   padding-left: 20px;
}

.text p::before {
   content: "";
   position: absolute;
   left: 0;
   top: 8px;
   width: 8px;
   height: 8px;
   background-color: #ff9a9e;
   border-radius: 50%;
   animation: pulse 2s infinite;
}

@keyframes pulse {
   0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 154, 158, 0.7);
   }

   70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(255, 154, 158, 0);
   }

   100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 154, 158, 0);
   }
}

.video {
   margin-bottom: 40px;
   text-align: center;
}

.video h3 {
   font-size: 24px;
   margin-bottom: 10px;
}

.video-container {
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
   overflow: hidden;
}

.video-container iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.info {
   margin-bottom: 40px;
   text-align: center;
}

.info p {
   margin-bottom: 10px;
   color: #999;
}

.info p i {
   margin-right: 10px;
}

.footer {
   text-align: center;
}

.footer p {
   font-size: 18px;
   margin-bottom: 20px;
}

.footer .icons {
   font-size: 24px;
   color: #999;
   display: flex;
   justify-content: center;
   align-items: center;
}

.footer .icons i {
   margin: 0 10px;
   transition: color 0.3s ease, transform 0.3s ease;
}

.footer .icons i:hover {
   color: #fff;
   transform: scale(1.2);
}
